=== iCUE API Probe v2 Report ===
Date: 2026-04-01T04:47:07.882Z

────────────────────────────────────────────────────────────
Environment
────────────────────────────────────────────────────────────
  [INFO] User Agent                          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/6.9.3 Chrome/130.0.0.0 Safari/537.36
  [INFO] Viewport                            697x841
  [INFO] Screen                              720x2560

────────────────────────────────────────────────────────────
iCUE API (window.iCUE)
────────────────────────────────────────────────────────────
  [PASS] iCUE object                         EXISTS
  [INFO] iCUE.__id__                         (string) "{8af60d64-00b2-454c-bff9-6e358cb1bee5}"
  [INFO] iCUE.__objectSignals__              (object) keys: 0
  [INFO] iCUE.__propertyCache__              (object) keys: 0, 1, 2, 3
  [INFO] iCUE.allTimeZones                   [function]
  [INFO] iCUE.allTimeZones()                 [function]
  [INFO] iCUE.constructor                    [function]
  [INFO] iCUE.default24HourFormat            [function]
  [INFO] iCUE.default24HourFormat()          [function]
  [INFO] iCUE.defaultSpeedUnit               [function]
  [INFO] iCUE.defaultSpeedUnit()             [function]
  [INFO] iCUE.defaultTemperatureUnit         [function]
  [INFO] iCUE.defaultTemperatureUnit()       [function]
  [INFO] iCUE.defaultTimeZone                [function]
  [INFO] iCUE.defaultTimeZone()              [function]
  [INFO] iCUE.deleteLater                    [function]
  [INFO] iCUE.deleteLater()                  [function]
  [INFO] iCUE.destroyed                      (object) keys: connect, disconnect
  [INFO] iCUE.destroyed()                    (object) keys: connect, disconnect
  [INFO] iCUE.destroyed(QObject*)            (object) keys: connect, disconnect
  [INFO] iCUE.formatUserLocaleDate           [function]
  [INFO] iCUE.formatUserLocaleDate()         [function]
  [INFO] iCUE.formatUserLocaleDate(QString)  [function]
  [INFO] iCUE.formatUserLocaleDate(QString,QString) [function]
  [INFO] iCUE.formatUserLocaleTime           [function]
  [INFO] iCUE.formatUserLocaleTime()         [function]
  [INFO] iCUE.formatUserLocaleTime(QString)  [function]
  [INFO] iCUE.formatUserLocaleTime(QString,QString) [function]
  [INFO] iCUE.fpsLimit                       (number) 10
  [INFO] iCUE.fpsLimitChanged                (object) keys: connect, disconnect
  [INFO] iCUE.iCUELanguage                   (string) "en"
  [INFO] iCUE.ipRegistryApiKey               (string) "wb090t0kergul3yf"
  [INFO] iCUE.objectName                     (string) ""
  [INFO] iCUE.objectNameChanged              (object) keys: connect, disconnect
  [INFO] iCUE.propertyUpdate                 [function]
  [INFO] iCUE.signalEmitted                  [function]
  [INFO] iCUE.toJSON                         [function]
  [INFO] iCUE.undefined                      (object) keys: connect, disconnect
  [INFO] iCUE.unwrapProperties               [function]
  [INFO] iCUE.unwrapQObject                  [function]

────────────────────────────────────────────────────────────
Qt WebChannel
────────────────────────────────────────────────────────────
  [PASS] window.qt                           EXISTS
  [INFO] qt keys                             webChannelTransport
  [PASS] qt.webChannelTransport              EXISTS
  [INFO] transport props                     send, onmessage
  [PASS] QWebChannel                         EXISTS
  [PASS] channel.objects                     connected!
  [INFO] object count                        2
  [PASS] objects.backend                     addPlugin, addPlugin(QObject*), data, dataChanged, dataScript, dataScriptChanged, fpsLimit, fpsLimitChanged, htmlSourceChanged, htmlSourceChanged(), iCUEGlobalObject, initialized, initialized(), isInitialized, isInitialized(), localStoragePath, notifyInitialized, notifyInitialized(), providers, providersChanged, requestUpdate, requestUpdate(), requiredPlugins, requiredPluginsChanged, tick, tickChanged, tr, tr(QString), undefined, updateRequested, updateRequested(), url, urlChanged, webChannelId, webChannelIdChanged, widgetId, widgetIdChanged
  [INFO]   backend.addPlugin                 [function]
  [INFO]   backend.addPlugin(QObject*)       [function]
  [INFO]   backend.data                      {"uniqueId":"{844cf1a5-b2b0-4834-a753-28d210755d66}","url":"file:///C:/Program%20Files/Corsair/Corsair%20iCUE5%20Software/widgets/QKApiProbe/index.html","widgetId":"QKApiProbe.html"}
  [INFO]   backend.dataChanged               {}
  [INFO]   backend.dataScript                (string) "\nlet uniqueId = \"{844cf1a5-b2b0-4834-a753-28d210755d66}\";\n\nlet tick_offset = 0;\nlet tick_start = Date.now();\nlet iCUE_initialized = false;\n\n\n\nlet icueEvents = {\n\t\"onDataUpdated\": null,\n\t\"onICUEInitialized\": null,\n\t\"onUpdateRequested\": null\n};\n\nfunction updateTick(value) {\n\ttick_offset = value;\n\ttick_start = Date.now();\n}\n\nfunction tick() {\n\treturn Date.now() - tick_start + tick_offset;\n}\n\nfunction applyData(data) {\n\tuniqueId = data.uniqueId;\n\n\n\tif (iCUE_initialized && typeof icueEvents.onDataUpdated === 'function') {\n\t\ticueEvents.onDataUpdated();\n\t}\n}\n\nfunction requestUpdate() {\n\tif (iCUE_initialized && typeof icueEvents.onUpdateRequested === 'function') {\n\t\ticueEvents.onUpdateRequested();\n\t}\n}\n\n// Store channel reference globally\nwindow.icueChannel = null;\n\nnew QWebChannel(qt.webChannelTransport, function(channel) {\n\twindow.icueChannel = channel;\n\n\tapplyData(channel.objects.backend.data);\n\tchannel.objects.backend.dataChanged.connect(applyData);\n\tchannel.objects.backend.updateRequested.connect(requestUpdate);\n\n\tupdateTick(channel.objects.backend.tick);\n\n\tif (typeof window.tr !== 'function') {\n\t\twindow.tr = function(s) { return channel.objects.backend.tr(s); };\n\t}\n\tif (!window.iCUE) {\n\t\twindow.iCUE = channel.objects.backend.iCUEGlobalObject;\n\t}\n\n\tif (!window.plugins) { window.plugins = {}; }\n\n\t// Dispatch event to notify that channel is ready\n\tdocument.dispatchEvent(new Event('icue-channel-ready'));\n});\n\n// Initialize after both channel and DOM are ready\n{\n\tlet channelReady = false;\n\tlet domReady = false;\n\n\tfunction tryInit() {\n\t\tif (!channelReady || !domReady) {\n\t\t\treturn;\n\t\t}\n\t\tif (iCUE_initialized) {\n\t\t\treturn;\n\t\t}\n\n\t\tlet channel = window.icueChannel;\n\t\tif (!channel) {\n\t\t\tconsole.error(\"HtmlDataProvider: icueChannel is null\");\n\t\t\treturn;\n\t\t}\n\n\t\tfunction doInit() {\n\t\t\tif (iCUE_initialized) {\n\t\t\t\treturn;\n\t\t\t}\n\t\t\tiCUE_initialized = true;\n\n\t\t\tif (typeof icueEvents.onICUEInitialized === 'function') {\n\t\t\t\ticueEvents.onICUEInitialized();\n\t\t\t} else {\n\t\t\t\tconsole.log(\"HtmlDataProvider: onICUEInitialized is not defined by widget\");\n\t\t\t}\n\t\t}\n\n\t\tchannel.objects.backend.isInitialized().then(function(isInitialized) {\n\t\t\tif (isInitialized) {\n\t\t\t\tdoInit();\n\t\t\t}\n\t\t});\n\n\t\tchannel.objects.backend.initialized.connect(function() {\n\t\t\tdoInit();\n\t\t});\n\t}\n\n\tdocument.addEventListener('icue-channel-ready', function() {\n\t\tchannelReady = true;\n\t\ttryInit();\n\t});\n\n\tdocument.addEventListener('DOMContentLoaded', function() {\n\t\tdomReady = true;\n\t\ttryInit();\n\t});\n\n\t// Fallback: check if channel is already ready (event may have fired before listener was added)\n\tif (window.icueChannel) {\n\t\tchannelReady = true;\n\t\ttryInit();\n\t}\n}\n"
  [INFO]   backend.dataScriptChanged         {}
  [INFO]   backend.fpsLimit                  (number) 10
  [INFO]   backend.fpsLimitChanged           {}
  [INFO]   backend.htmlSourceChanged         {}
  [INFO]   backend.htmlSourceChanged()       {}
  [INFO]   backend.iCUEGlobalObject          {"id":"{8af60d64-00b2-454c-bff9-6e358cb1bee5}","__QObject*__":true}
  [INFO]   backend.initialized               {}
  [INFO]   backend.initialized()             {}
  [INFO]   backend.isInitialized             [function]
  [INFO]   backend.isInitialized()           [function]
  [INFO]   backend.localStoragePath          (string) "C:/Users/QuadraKev/AppData/Roaming/Corsair/CUE5/html_widgets_browser_storage"
  [INFO]   backend.notifyInitialized         [function]
  [INFO]   backend.notifyInitialized()       [function]
  [INFO]   backend.providers                 []
  [INFO]   backend.providersChanged          {}
  [INFO]   backend.requestUpdate             [function]
  [INFO]   backend.requestUpdate()           [function]
  [INFO]   backend.requiredPlugins           []
  [INFO]   backend.requiredPluginsChanged    {}
  [INFO]   backend.tick                      (number) 0
  [INFO]   backend.tickChanged               {}
  [INFO]   backend.tr                        [function]
  [INFO]   backend.tr(QString)               [function]
  [INFO]   backend.undefined                 {}
  [INFO]   backend.updateRequested           {}
  [INFO]   backend.updateRequested()         {}
  [INFO]   backend.url                       (string) "file:///C:/Program%20Files/Corsair/Corsair%20iCUE5%20Software/widgets/QKApiProbe/index.html"
  [INFO]   backend.urlChanged                {}
  [INFO]   backend.webChannelId              (string) "backend"
  [INFO]   backend.webChannelIdChanged       {}
  [INFO]   backend.widgetId                  (string) "QKApiProbe.html"
  [INFO]   backend.widgetIdChanged           {}
  [INFO]   backend.__propertyCache__         {"0":"","1":{"uniqueId":"{844cf1a5-b2b0-4834-a753-28d210755d66}","url":"file:///C:/Program%20Files/Corsair/Corsair%20iCUE5%20Software/widgets/QKApiProbe/index.html","widgetId":"QKApiProbe.html"},"2":"backend","3":"\nlet uniqueId = \"{844cf1a5-b2b0-4834-a753-28d210755d66}\";\n\nlet tick_offset = 0;\n
  [INFO]   backend.__objectSignals__         {}
  [PASS] objects.{8af60d64-00b2-454c-bff9-6e358cb1bee5} allTimeZones, allTimeZones(), default24HourFormat, default24HourFormat(), defaultSpeedUnit, defaultSpeedUnit(), defaultTemperatureUnit, defaultTemperatureUnit(), defaultTimeZone, defaultTimeZone(), formatUserLocaleDate, formatUserLocaleDate(), formatUserLocaleDate(QString), formatUserLocaleDate(QString,QString), formatUserLocaleTime, formatUserLocaleTime(), formatUserLocaleTime(QString), formatUserLocaleTime(QString,QString), fpsLimit, fpsLimitChanged, iCUELanguage, ipRegistryApiKey, undefined
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.allTimeZones [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.allTimeZones() [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.default24HourFormat [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.default24HourFormat() [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.defaultSpeedUnit [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.defaultSpeedUnit() [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.defaultTemperatureUnit [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.defaultTemperatureUnit() [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.defaultTimeZone [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.defaultTimeZone() [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.formatUserLocaleDate [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.formatUserLocaleDate() [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.formatUserLocaleDate(QString) [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.formatUserLocaleDate(QString,QString) [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.formatUserLocaleTime [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.formatUserLocaleTime() [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.formatUserLocaleTime(QString) [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.formatUserLocaleTime(QString,QString) [function]
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.fpsLimit (number) 10
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.fpsLimitChanged {}
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.iCUELanguage (string) "en"
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.ipRegistryApiKey (string) "wb090t0kergul3yf"
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.undefined {}
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.__propertyCache__ {"0":"","1":"en","2":"wb090t0kergul3yf","3":10}
  [INFO]   {8af60d64-00b2-454c-bff9-6e358cb1bee5}.__objectSignals__ {"0":[null]}

────────────────────────────────────────────────────────────
Media Session API
────────────────────────────────────────────────────────────
  [PASS] navigator.mediaSession              EXISTS
  [INFO] playbackState                       none
  [WARN] metadata                            null (no active session)

────────────────────────────────────────────────────────────
iCUE media-session Property (deep enumeration)
────────────────────────────────────────────────────────────
  [FAIL] mediaSession global                 NOT INJECTED (no music playing, or property not registered)

────────────────────────────────────────────────────────────
Web Audio API
────────────────────────────────────────────────────────────
  [PASS] AudioContext                        EXISTS
  [INFO] sampleRate                          48000
  [PASS] createAnalyser                      available
  [PASS] createMediaStreamSource             available

────────────────────────────────────────────────────────────
Media Devices (enumeration only)
────────────────────────────────────────────────────────────
  [PASS] navigator.mediaDevices              EXISTS
  [INFO] getUserMedia                        available
  [INFO] audioinput[0]                       (no label) id:
  [INFO] videoinput[1]                       (no label) id:
  [INFO] audiooutput[2]                      (no label) id:

────────────────────────────────────────────────────────────
Non-Standard Window Globals
────────────────────────────────────────────────────────────
  [PASS] parseFloat                          [function]
  [PASS] parseInt                            [function]
  [PASS] Infinity                            (number) null
  [PASS] NaN                                 (number) null
  [PASS] undefined                           (undefined) undefined
  [PASS] globalThis                          [object] keys: window, self, document, name, location, customElements, history, navigation, locationbar, menubar
  [PASS] JSON                                [object] keys: 
  [PASS] Math                                [object] keys: 
  [PASS] Intl                                [object] keys: 
  [PASS] Atomics                             [object] keys: 
  [PASS] Reflect                             [object] keys: 
  [PASS] decodeURI                           [function]
  [PASS] decodeURIComponent                  [function]
  [PASS] encodeURI                           [function]
  [PASS] encodeURIComponent                  [function]
  [PASS] escape                              [function]
  [PASS] unescape                            [function]
  [PASS] eval                                [function]
  [PASS] isFinite                            [function]
  [PASS] isNaN                               [function]
  [PASS] console                             [object] keys: debug, error, info, log, warn, dir, dirxml, table, trace, group
  [PASS] webkitURL                           [function]
  [PASS] webkitRTCPeerConnection             [function]
  [PASS] webkitMediaStream                   [function]
  [PASS] CSS                                 [object] keys: highlights, Hz, Q, cap, ch, cm, cqb, cqh, cqi, cqmax
  [PASS] scrollX                             (number) 0
  [PASS] pageXOffset                         (number) 0
  [PASS] scrollY                             (number) 0
  [PASS] pageYOffset                         (number) 0
  [PASS] event                               (undefined) undefined
  [PASS] offscreenBuffering                  (boolean) true
  [PASS] captureEvents                       [function]
  [PASS] releaseEvents                       [function]
  [PASS] WebAssembly                         [object] keys: compile, validate, instantiate, compileStreaming, instantiateStreaming
  [PASS] qt                                  [object] keys: webChannelTransport
  [PASS] launchQueue                         [object] keys: 
  [PASS] sharedStorage                       [object] keys: 
  [PASS] documentPictureInPicture            [object] keys: 
  [PASS] GPUBufferUsage                      [object] keys: MAP_READ, MAP_WRITE, COPY_SRC, COPY_DST, INDEX, VERTEX, UNIFORM, STORAGE, INDIRECT, QUERY_RESOLVE
  [PASS] GPUColorWrite                       [object] keys: RED, GREEN, BLUE, ALPHA, ALL
  [PASS] GPUMapMode                          [object] keys: READ, WRITE
  [PASS] GPUShaderStage                      [object] keys: VERTEX, FRAGMENT, COMPUTE
  [PASS] GPUTextureUsage                     [object] keys: COPY_SRC, COPY_DST, TEXTURE_BINDING, STORAGE_BINDING, RENDER_ATTACHMENT
  [PASS] openDatabase                        [function]
  [PASS] originAgentCluster                  (boolean) false
  [PASS] credentialless                      (boolean) false
  [PASS] fence                               (object) null
  [PASS] QWebChannelMessageTypes             [object] keys: signal, propertyUpdate, init, idle, debug, invokeMethod, connectToSignal, disconnectFromSignal, setProperty, response
  [PASS] updateTick                          [function]
  [PASS] tick                                [function]
  [PASS] applyData                           [function]
  [PASS] requestUpdate                       [function]
  [PASS] tryInit                             [function]
  [PASS] icueChannel                         [object] keys: transport, usedConverters, addConverter, send, execCallbacks, execId, exec, objects, handleSignal, handleResponse
  [PASS] probeSignals                        [function]
  [PASS] tr                                  [function]
  [PASS] iCUE                                [object] keys: __id__, __objectSignals__, __propertyCache__, unwrapQObject, unwrapProperties, propertyUpdate, signalEmitted, deleteLater, deleteLater(), allTimeZones
  [PASS] plugins                             [object] keys: 

────────────────────────────────────────────────────────────
iCUE Signal Monitor (5 second capture)
────────────────────────────────────────────────────────────
  [PASS] hook installed                      monitoring signalEmitted...
  [PASS] propertyUpdate hook                 monitoring...
  [WARN] captured signals                    0 (no signals in 5s window)
